In [1]:
import pandas as pd

data_naufal= pd.read_clipboard()

# Menampilkan data
print(data_naufal)

      Price  SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood
0    114300  1790         2          2       2    No         East
1    114200  2030         4          2       3    No         East
2    114800  1740         3          2       1    No         East
3     94700  1980         3          2       3    No         East
4    119800  2130         3          3       3    No         East
..      ...   ...       ...        ...     ...   ...          ...
123  119700  1900         3          3       3   Yes         East
124  147900  2160         4          3       3   Yes         East
125  113500  2070         2          2       2    No        North
126  149900  2020         3          3       1    No         West
127  124600  2250         3          3       4    No        North

[128 rows x 7 columns]

In [2]:
naufal = data_naufal[data_naufal['Bedrooms'] == 2]

# Menampilkan nama
print(naufal)

      Price  SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood
0    114300  1790         2          2       2    No         East
11   123000  1870         2          2       2   Yes         East
18   111400  1700         2          2       1   Yes         East
28    69100  1600         2          2       3    No        North
31   112300  1930         2          2       2   Yes        North
34   117800  2000         2          2       3    No        North
36   117500  1880         2          2       2    No        North
40   106600  1560         2          2       1    No         East
42   105600  1990         2          2       3    No         East
46   129800  1990         2          3       2    No        North
48   115900  1980         2          2       2    No         East
51    91100  1860         2          2       3    No        North
52   117400  2150         2          3       4    No        North
55   125700  1720         2          2       2   Yes         East
61   100900  1610         2          2       2    No        North
63   120500  1910         2          3       2    No         East
65   111100  1450         2          2       1   Yes        North
75   106900  1900         2          2       2    No        North
82   164800  2050         2          2       1   Yes         West
84    90500  1520         2          2       3    No        North
89    97800  2010         2          2       4    No        North
95   152500  1970         2          2       1   Yes         West
97   126800  2000         2          2       1   Yes         East
110  111600  1710         2          2       1    No        North
111  114900  1740         2          2       2    No        North
112  123600  1940         2          2       2   Yes         East
119  109700  1920         2          2       4    No        North
120  110400  1930         2          3       3    No        North
122  144800  2060         2          2       1   Yes         East
125  113500  2070         2          2       2    No        North

In [3]:
naufal['Bathrooms'] = pd.to_numeric(naufal['Bathrooms'])

import numpy as np

naufal['Bathrooms'] = naufal['Bathrooms'].apply(lambda x: 'large' if x > 2 else 'small')

# Menampilkan DataFrame setelah modifikasi
print(naufal)

      Price  SqFt  Bedrooms Bathrooms  Offers Brick Neighborhood
0    114300  1790         2     small       2    No         East
11   123000  1870         2     small       2   Yes         East
18   111400  1700         2     small       1   Yes         East
28    69100  1600         2     small       3    No        North
31   112300  1930         2     small       2   Yes        North
34   117800  2000         2     small       3    No        North
36   117500  1880         2     small       2    No        North
40   106600  1560         2     small       1    No         East
42   105600  1990         2     small       3    No         East
46   129800  1990         2     large       2    No        North
48   115900  1980         2     small       2    No         East
51    91100  1860         2     small       3    No        North
52   117400  2150         2     large       4    No        North
55   125700  1720         2     small       2   Yes         East
61   100900  1610         2     small       2    No        North
63   120500  1910         2     large       2    No         East
65   111100  1450         2     small       1   Yes        North
75   106900  1900         2     small       2    No        North
82   164800  2050         2     small       1   Yes         West
84    90500  1520         2     small       3    No        North
89    97800  2010         2     small       4    No        North
95   152500  1970         2     small       1   Yes         West
97   126800  2000         2     small       1   Yes         East
110  111600  1710         2     small       1    No        North
111  114900  1740         2     small       2    No        North
112  123600  1940         2     small       2   Yes         East
119  109700  1920         2     small       4    No        North
120  110400  1930         2     large       3    No        North
122  144800  2060         2     small       1   Yes         East
125  113500  2070         2     small       2    No        North

C:\Users\acer\AppData\Local\Temp\ipykernel_14252\3173679228.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  naufal['Bathrooms'] = pd.to_numeric(naufal['Bathrooms'])
C:\Users\acer\AppData\Local\Temp\ipykernel_14252\3173679228.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  naufal['Bathrooms'] = naufal['Bathrooms'].apply(lambda x: 'large' if x > 2 else 'small')

In [4]:
import numpy as np

naufal['newvariable'] = np.where(naufal['Offers'] > 2, 'large', 'small')

# Menampilkan DataFrame 'nama' setelah penambahan kolom baru
print(naufal)

      Price  SqFt  Bedrooms Bathrooms  Offers Brick Neighborhood newvariable
0    114300  1790         2     small       2    No         East       small
11   123000  1870         2     small       2   Yes         East       small
18   111400  1700         2     small       1   Yes         East       small
28    69100  1600         2     small       3    No        North       large
31   112300  1930         2     small       2   Yes        North       small
34   117800  2000         2     small       3    No        North       large
36   117500  1880         2     small       2    No        North       small
40   106600  1560         2     small       1    No         East       small
42   105600  1990         2     small       3    No         East       large
46   129800  1990         2     large       2    No        North       small
48   115900  1980         2     small       2    No         East       small
51    91100  1860         2     small       3    No        North       large
52   117400  2150         2     large       4    No        North       large
55   125700  1720         2     small       2   Yes         East       small
61   100900  1610         2     small       2    No        North       small
63   120500  1910         2     large       2    No         East       small
65   111100  1450         2     small       1   Yes        North       small
75   106900  1900         2     small       2    No        North       small
82   164800  2050         2     small       1   Yes         West       small
84    90500  1520         2     small       3    No        North       large
89    97800  2010         2     small       4    No        North       large
95   152500  1970         2     small       1   Yes         West       small
97   126800  2000         2     small       1   Yes         East       small
110  111600  1710         2     small       1    No        North       small
111  114900  1740         2     small       2    No        North       small
112  123600  1940         2     small       2   Yes         East       small
119  109700  1920         2     small       4    No        North       large
120  110400  1930         2     large       3    No        North       large
122  144800  2060         2     small       1   Yes         East       small
125  113500  2070         2     small       2    No        North       small

C:\Users\acer\AppData\Local\Temp\ipykernel_14252\1487959177.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  naufal['newvariable'] = np.where(naufal['Offers'] > 2, 'large', 'small')

In [5]:
# Menambahkan kolom baru 'newvariable' 
naufal['newvariable'] = naufal['Price'] / naufal['SqFt']

# Menampilkan DataFrame 'nama' setelah penambahan kolom baru
print(naufal)

      Price  SqFt  Bedrooms Bathrooms  Offers Brick Neighborhood  newvariable
0    114300  1790         2     small       2    No         East    63.854749
11   123000  1870         2     small       2   Yes         East    65.775401
18   111400  1700         2     small       1   Yes         East    65.529412
28    69100  1600         2     small       3    No        North    43.187500
31   112300  1930         2     small       2   Yes        North    58.186528
34   117800  2000         2     small       3    No        North    58.900000
36   117500  1880         2     small       2    No        North    62.500000
40   106600  1560         2     small       1    No         East    68.333333
42   105600  1990         2     small       3    No         East    53.065327
46   129800  1990         2     large       2    No        North    65.226131
48   115900  1980         2     small       2    No         East    58.535354
51    91100  1860         2     small       3    No        North    48.978495
52   117400  2150         2     large       4    No        North    54.604651
55   125700  1720         2     small       2   Yes         East    73.081395
61   100900  1610         2     small       2    No        North    62.670807
63   120500  1910         2     large       2    No         East    63.089005
65   111100  1450         2     small       1   Yes        North    76.620690
75   106900  1900         2     small       2    No        North    56.263158
82   164800  2050         2     small       1   Yes         West    80.390244
84    90500  1520         2     small       3    No        North    59.539474
89    97800  2010         2     small       4    No        North    48.656716
95   152500  1970         2     small       1   Yes         West    77.411168
97   126800  2000         2     small       1   Yes         East    63.400000
110  111600  1710         2     small       1    No        North    65.263158
111  114900  1740         2     small       2    No        North    66.034483
112  123600  1940         2     small       2   Yes         East    63.711340
119  109700  1920         2     small       4    No        North    57.135417
120  110400  1930         2     large       3    No        North    57.202073
122  144800  2060         2     small       1   Yes         East    70.291262
125  113500  2070         2     small       2    No        North    54.830918

C:\Users\acer\AppData\Local\Temp\ipykernel_14252\1101085515.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  naufal['newvariable'] = naufal['Price'] / naufal['SqFt']

In [6]:
naufal = naufal.drop(columns=['newvariable'])

# Menampilkan DataFrame 'nama' 
print(naufal)

      Price  SqFt  Bedrooms Bathrooms  Offers Brick Neighborhood
0    114300  1790         2     small       2    No         East
11   123000  1870         2     small       2   Yes         East
18   111400  1700         2     small       1   Yes         East
28    69100  1600         2     small       3    No        North
31   112300  1930         2     small       2   Yes        North
34   117800  2000         2     small       3    No        North
36   117500  1880         2     small       2    No        North
40   106600  1560         2     small       1    No         East
42   105600  1990         2     small       3    No         East
46   129800  1990         2     large       2    No        North
48   115900  1980         2     small       2    No         East
51    91100  1860         2     small       3    No        North
52   117400  2150         2     large       4    No        North
55   125700  1720         2     small       2   Yes         East
61   100900  1610         2     small       2    No        North
63   120500  1910         2     large       2    No         East
65   111100  1450         2     small       1   Yes        North
75   106900  1900         2     small       2    No        North
82   164800  2050         2     small       1   Yes         West
84    90500  1520         2     small       3    No        North
89    97800  2010         2     small       4    No        North
95   152500  1970         2     small       1   Yes         West
97   126800  2000         2     small       1   Yes         East
110  111600  1710         2     small       1    No        North
111  114900  1740         2     small       2    No        North
112  123600  1940         2     small       2   Yes         East
119  109700  1920         2     small       4    No        North
120  110400  1930         2     large       3    No        North
122  144800  2060         2     small       1   Yes         East
125  113500  2070         2     small       2    No        North

In [7]:
kolom1dan2 = data_naufal.iloc[:, 0:2]

# Menampilkan DataFrame kolom1dan2
print(kolom1dan2)

      Price  SqFt
0    114300  1790
1    114200  2030
2    114800  1740
3     94700  1980
4    119800  2130
..      ...   ...
123  119700  1900
124  147900  2160
125  113500  2070
126  149900  2020
127  124600  2250

[128 rows x 2 columns]

In [8]:
# Memilih kolom 1 dan 2 dari DataFrame data_nama
kolom3dan4 = data_naufal.iloc[:, 2:4]

# Menampilkan DataFrame kolom3dan4
print(kolom3dan4)

     Bedrooms  Bathrooms
0           2          2
1           4          2
2           3          2
3           3          2
4           3          3
..        ...        ...
123         3          3
124         4          3
125         2          2
126         3          3
127         3          3

[128 rows x 2 columns]

In [9]:
# Menggabungkan dua DataFrame 
kolom1sd4 = pd.concat([kolom1dan2, kolom3dan4], axis=1)

# Menampilkan DataFrame kolom1sd4
print(kolom1sd4)

      Price  SqFt  Bedrooms  Bathrooms
0    114300  1790         2          2
1    114200  2030         4          2
2    114800  1740         3          2
3     94700  1980         3          2
4    119800  2130         3          3
..      ...   ...       ...        ...
123  119700  1900         3          3
124  147900  2160         4          3
125  113500  2070         2          2
126  149900  2020         3          3
127  124600  2250         3          3

[128 rows x 4 columns]

In [11]:
import pandas as pd

baris1sd3 = data_naufal.iloc[0:3, :]
baris4sd6 = data_naufal.iloc[3:6, :]

# Menggunakan pd.concat() untuk menggabungkan DataFrame
baris1sd6 = pd.concat([baris1sd3, baris4sd6])

# Menampilkan DataFrame
print(baris1sd6)

    Price  SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood
0  114300  1790         2          2       2    No         East
1  114200  2030         4          2       3    No         East
2  114800  1740         3          2       1    No         East
3   94700  1980         3          2       3    No         East
4  119800  2130         3          3       3    No         East
5  114600  1780         3          2       2    No        North

In [12]:
data_naufal_sort = data_naufal.sort_values(by='Price')

print(data_naufal_sort)

      Price  SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood
28    69100  1600         2          2       3    No        North
54    81300  1650         3          2       3    No        North
104   82300  1910         3          2       4    No         East
17    83600  1990         3          3       4    No        North
47    90300  2050         3          2       6    No        North
..      ...   ...       ...        ...     ...   ...          ...
81   184300  2140         4          3       2   Yes         West
29   188000  2040         4          3       1   Yes         West
85   188300  2250         4          3       2   Yes         West
116  199500  2290         5          4       1   Yes         West
103  211200  2440         4          3       3   Yes         West

[128 rows x 7 columns]

In [5]:
import pandas as pd

# Gunakan raw string untuk memastikan path terbaca dengan benar
datapath = "C:/Users/acer/Downloads/Nama Angkatan.csv"

# Membaca file CSV
data = pd.read_csv(datapath)

# Mengatur pandas agar menampilkan semua baris dan kolom
pd.set_option('display.max_rows', None)  # Menampilkan semua baris
pd.set_option('display.max_columns', None)  # Menampilkan semua kolom

# Menampilkan seluruh data
data

      Nama Gender  Angkatan  Tinggi Badan Waktu Perjalanan Wilayah Tinggal
0   Shalwa      P      2024           160               30          Jakpus
1    Silvi      P      2024           162               15          Cakung
2    Sonia      P      2024           164               60          Bekasi
3     Egla      P      2024           162               60          Bekasi
4   Sintia      P      2024           165               15          Jakbar
5    Delia      P      2024           160               60          Bekasi
6   Charin      P      2024           156               15          Jakbar
7   Sheila      P      2024           156               60          Jaktim
8   Naufal      L      2024           165               20           Depok
9    Akbar      L      2024           164               50         Tangsel
10   Damar      L      2024           160               80         Tangsel
11  Fathir      L      2024           162               45          Jakpus
12   Hasna      P      2024           165               45          Bekasi
13   Faris      L      2024           160               65          Bekasi
14  Marvel      L      2024           159               60          Bekasi
15   Tista      P      2024           159               60          Bekasi
16   Fajar      L      2024           162               60         Bandung
17   Shafa      P      2024           165               65          Bekasi
18   Valen      L      2024           165               70           Papua
19    Adil      L      2024           164               40          Jakbar
20   Felix      L      2024           165               30          Bekasi
21    Afif      L      2024           166               35       Tangerang
22   Hikam      L      2024           170               55          Jaksel
23  Cannia      P      2024           160               45          Jaktim
24    Aini      P      2024           165               25          Grogol
25   Zidan      L      2024           160               30          Bekasi
26    Tito      L      2024           167               35          Jaksel
27   Josua      L      2024           164           Grogol             NaN
28     Lia      P      2024           160           Grogol             NaN

In [6]:
import pandas as pd

# Path file CSV (gunakan raw string `r` untuk menghindari masalah backslash)
datapath = "C:/Users/acer/Downloads/Nama Angkatan.csv"

# Membaca file CSV
data = pd.read_csv(datapath)

# Menghapus spasi berlebih pada nama kolom (jika ada)
data.columns = data.columns.str.strip()

# Menampilkan semua nama kolom untuk memastikan tidak ada kesalahan nama kolom
print("Kolom yang tersedia:", data.columns.tolist())

# Menampilkan 5 baris pertama dengan format tabel yang lebih rapi
print(data.head().to_string(index=False))

Kolom yang tersedia: ['Nama', 'Gender', 'Angkatan', 'Tinggi Badan', 'Waktu Perjalanan', 'Wilayah Tinggal']
  Nama Gender  Angkatan  Tinggi Badan Waktu Perjalanan Wilayah Tinggal
Shalwa      P      2024           160               30          Jakpus
 Silvi      P      2024           162               15          Cakung
 Sonia      P      2024           164               60          Bekasi
  Egla      P      2024           162               60          Bekasi
Sintia      P      2024           165               15          Jakbar

In [7]:
import pandas as pd

# Path file CSV (gunakan raw string `r` untuk menghindari masalah backslash)
datapath = r"C:/Users/acer/Downloads/Nama Angkatan.csv"

# Membaca file CSV
data = pd.read_csv(datapath)

# Menghapus spasi berlebih pada nama kolom (jika ada)
data.columns = data.columns.str.strip()

# Menampilkan semua nama kolom untuk memastikan tidak ada kesalahan nama kolom
print("Kolom yang tersedia:", data.columns.tolist())

# Menampilkan 5 baris pertama dengan format tabel yang lebih rapi
print(data.head().to_string(index=False))

Kolom yang tersedia: ['Nama', 'Gender', 'Angkatan', 'Tinggi Badan', 'Waktu Perjalanan', 'Wilayah Tinggal']
  Nama Gender  Angkatan  Tinggi Badan Waktu Perjalanan Wilayah Tinggal
Shalwa      P      2024           160               30          Jakpus
 Silvi      P      2024           162               15          Cakung
 Sonia      P      2024           164               60          Bekasi
  Egla      P      2024           162               60          Bekasi
Sintia      P      2024           165               15          Jakbar

In [10]:
import pandas as pd

# Path file CSV
file_path = "C:/Users/acer/Downloads/Nama Angkatan.csv"

# Membaca file CSV
df = pd.read_csv(file_path)

# Menambahkan kolom baru
df["Jurusan"] = "Infor20"
df["Fakultas"] = "FTI"

# Menampilkan hasil
print(df.head())  # Menampilkan 5 baris pertama

     Nama Gender  Angkatan  Tinggi Badan Waktu Perjalanan Wilayah Tinggal  \
0  Shalwa      P      2024           160               30          Jakpus
1   Silvi      P      2024           162               15          Cakung
2   Sonia      P      2024           164               60          Bekasi
3    Egla      P      2024           162               60          Bekasi
4  Sintia      P      2024           165               15          Jakbar

   Jurusan Fakultas
0  Infor20      FTI
1  Infor20      FTI
2  Infor20      FTI
3  Infor20      FTI
4  Infor20      FTI

In [12]:
import pandas as pd

# Path file CSV
file_path = "C:/Users/acer/Downloads/Nama Angkatan.csv"

# Membaca file CSV
df = pd.read_csv(file_path)

# Menghapus spasi tersembunyi di nama kolom (jika ada)
df.columns = df.columns.str.strip()

#Menambahkan kolom baru
df ["Jurusan"] = "Infor24"
df ["Fakultas"] = "FTI"

# Menampilkan data dengan format rapi
print(df.to_string(index=False))

  Nama Gender  Angkatan  Tinggi Badan Waktu Perjalanan Wilayah Tinggal Jurusan Fakultas
Shalwa      P      2024           160               30          Jakpus Infor24      FTI
 Silvi      P      2024           162               15          Cakung Infor24      FTI
 Sonia      P      2024           164               60          Bekasi Infor24      FTI
  Egla      P      2024           162               60          Bekasi Infor24      FTI
Sintia      P      2024           165               15          Jakbar Infor24      FTI
 Delia      P      2024           160               60          Bekasi Infor24      FTI
Charin      P      2024           156               15          Jakbar Infor24      FTI
Sheila      P      2024           156               60          Jaktim Infor24      FTI
Naufal      L      2024           165               20           Depok Infor24      FTI
 Akbar      L      2024           164               50         Tangsel Infor24      FTI
 Damar      L      2024           160               80         Tangsel Infor24      FTI
Fathir      L      2024           162               45          Jakpus Infor24      FTI
 Hasna      P      2024           165               45          Bekasi Infor24      FTI
 Faris      L      2024           160               65          Bekasi Infor24      FTI
Marvel      L      2024           159               60          Bekasi Infor24      FTI
 Tista      P      2024           159               60          Bekasi Infor24      FTI
 Fajar      L      2024           162               60         Bandung Infor24      FTI
 Shafa      P      2024           165               65          Bekasi Infor24      FTI
 Valen      L      2024           165               70           Papua Infor24      FTI
  Adil      L      2024           164               40          Jakbar Infor24      FTI
 Felix      L      2024           165               30          Bekasi Infor24      FTI
  Afif      L      2024           166               35       Tangerang Infor24      FTI
 Hikam      L      2024           170               55          Jaksel Infor24      FTI
Cannia      P      2024           160               45          Jaktim Infor24      FTI
  Aini      P      2024           165               25          Grogol Infor24      FTI
 Zidan      L      2024           160               30          Bekasi Infor24      FTI
  Tito      L      2024           167               35          Jaksel Infor24      FTI
 Josua      L      2024           164           Grogol             NaN Infor24      FTI
   Lia      P      2024           160           Grogol             NaN Infor24      FTI

In [13]:
# Menghapus kolom "Fakultas"
df = df.drop(columns=["Fakultas"])

# Menampilkan hasil dengan format rapi
print(df.to_string(index=False))

  Nama Gender  Angkatan  Tinggi Badan Waktu Perjalanan Wilayah Tinggal Jurusan
Shalwa      P      2024           160               30          Jakpus Infor24
 Silvi      P      2024           162               15          Cakung Infor24
 Sonia      P      2024           164               60          Bekasi Infor24
  Egla      P      2024           162               60          Bekasi Infor24
Sintia      P      2024           165               15          Jakbar Infor24
 Delia      P      2024           160               60          Bekasi Infor24
Charin      P      2024           156               15          Jakbar Infor24
Sheila      P      2024           156               60          Jaktim Infor24
Naufal      L      2024           165               20           Depok Infor24
 Akbar      L      2024           164               50         Tangsel Infor24
 Damar      L      2024           160               80         Tangsel Infor24
Fathir      L      2024           162               45          Jakpus Infor24
 Hasna      P      2024           165               45          Bekasi Infor24
 Faris      L      2024           160               65          Bekasi Infor24
Marvel      L      2024           159               60          Bekasi Infor24
 Tista      P      2024           159               60          Bekasi Infor24
 Fajar      L      2024           162               60         Bandung Infor24
 Shafa      P      2024           165               65          Bekasi Infor24
 Valen      L      2024           165               70           Papua Infor24
  Adil      L      2024           164               40          Jakbar Infor24
 Felix      L      2024           165               30          Bekasi Infor24
  Afif      L      2024           166               35       Tangerang Infor24
 Hikam      L      2024           170               55          Jaksel Infor24
Cannia      P      2024           160               45          Jaktim Infor24
  Aini      P      2024           165               25          Grogol Infor24
 Zidan      L      2024           160               30          Bekasi Infor24
  Tito      L      2024           167               35          Jaksel Infor24
 Josua      L      2024           164           Grogol             NaN Infor24
   Lia      P      2024           160           Grogol             NaN Infor24

In [14]:
import pandas as pd

# Path file CSV
file_path = "C:/Users/acer/Downloads/Nama Angkatan.csv"

# Membaca file CSV
df = pd.read_csv(file_path)

# Menghapus spasi tersembunyi di nama kolom
df.columns = df.columns.str.strip()

# Menampilkan nama kolom untuk memastikan tidak ada kesalahan
print("\n=== Nama Kolom dalam Dataset ===\n")
print(df.columns)

# Memilih kolom 1 dan 2
kolom1dan2 = df.iloc[:, 0:2]
print("\n=== Kolom 1 dan 2 ===\n")
print(kolom1dan2.to_string(index=False))  # Menghilangkan index agar lebih rapi

# Memilih kolom 3 dan 4
kolom3dan4 = df.iloc[:, 2:4]
print("\n=== Kolom 3 dan 4 ===\n")
print(kolom3dan4.to_string(index=False))  # Menghilangkan index agar lebih rapi

# Menggabungkan kedua bagian
kolomgabung = pd.concat([kolom1dan2, kolom3dan4], axis=1)

# Menampilkan hasil akhir dengan format rapi
print("\n=== Hasil Gabungan ===\n")
print(kolomgabung.to_string(index=False))  # Menghilangkan index agar lebih rapi

=== Nama Kolom dalam Dataset ===

Index(['Nama', 'Gender', 'Angkatan', 'Tinggi Badan', 'Waktu Perjalanan',
       'Wilayah Tinggal'],
      dtype='object')

=== Kolom 1 dan 2 ===

  Nama Gender
Shalwa      P
 Silvi      P
 Sonia      P
  Egla      P
Sintia      P
 Delia      P
Charin      P
Sheila      P
Naufal      L
 Akbar      L
 Damar      L
Fathir      L
 Hasna      P
 Faris      L
Marvel      L
 Tista      P
 Fajar      L
 Shafa      P
 Valen      L
  Adil      L
 Felix      L
  Afif      L
 Hikam      L
Cannia      P
  Aini      P
 Zidan      L
  Tito      L
 Josua      L
   Lia      P

=== Kolom 3 dan 4 ===

 Angkatan  Tinggi Badan
     2024           160
     2024           162
     2024           164
     2024           162
     2024           165
     2024           160
     2024           156
     2024           156
     2024           165
     2024           164
     2024           160
     2024           162
     2024           165
     2024           160
     2024           159
     2024           159
     2024           162
     2024           165
     2024           165
     2024           164
     2024           165
     2024           166
     2024           170
     2024           160
     2024           165
     2024           160
     2024           167
     2024           164
     2024           160

=== Hasil Gabungan ===

  Nama Gender  Angkatan  Tinggi Badan
Shalwa      P      2024           160
 Silvi      P      2024           162
 Sonia      P      2024           164
  Egla      P      2024           162
Sintia      P      2024           165
 Delia      P      2024           160
Charin      P      2024           156
Sheila      P      2024           156
Naufal      L      2024           165
 Akbar      L      2024           164
 Damar      L      2024           160
Fathir      L      2024           162
 Hasna      P      2024           165
 Faris      L      2024           160
Marvel      L      2024           159
 Tista      P      2024           159
 Fajar      L      2024           162
 Shafa      P      2024           165
 Valen      L      2024           165
  Adil      L      2024           164
 Felix      L      2024           165
  Afif      L      2024           166
 Hikam      L      2024           170
Cannia      P      2024           160
  Aini      P      2024           165
 Zidan      L      2024           160
  Tito      L      2024           167
 Josua      L      2024           164
   Lia      P      2024           160

In [15]:
import pandas as pd

# Membaca file CSV
file_path = "C:/Users/acer/Downloads/Nama Angkatan.csv"
df = pd.read_csv(file_path)

df.columns = df.columns.str.strip()
print("\n=== Nama Kolom dalam Dataset ===")
print(df.columns)

gabungan_baris_1_5 = df.iloc[0:5]
gabungan_baris_25_30 = df.iloc[24:30]

gabungan_baris = pd.concat([gabungan_baris_1_5, gabungan_baris_25_30])

print("\n=== Gabungan Baris 1-5 dan 25-30 ===")
print(gabungan_baris.to_string(index=False))

=== Nama Kolom dalam Dataset ===
Index(['Nama', 'Gender', 'Angkatan', 'Tinggi Badan', 'Waktu Perjalanan',
       'Wilayah Tinggal'],
      dtype='object')

=== Gabungan Baris 1-5 dan 25-30 ===
  Nama Gender  Angkatan  Tinggi Badan Waktu Perjalanan Wilayah Tinggal
Shalwa      P      2024           160               30          Jakpus
 Silvi      P      2024           162               15          Cakung
 Sonia      P      2024           164               60          Bekasi
  Egla      P      2024           162               60          Bekasi
Sintia      P      2024           165               15          Jakbar
  Aini      P      2024           165               25          Grogol
 Zidan      L      2024           160               30          Bekasi
  Tito      L      2024           167               35          Jaksel
 Josua      L      2024           164           Grogol             NaN
   Lia      P      2024           160           Grogol             NaN

In [16]:
import pandas as pd

# Membaca file CSV
file_path = "C:/Users/acer/Downloads/Nama Angkatan.csv"
df = pd.read_csv(file_path)

# Menampilkan nama kolom untuk memastikan tidak ada kesalahan
print("Nama kolom dalam dataset:", df.columns)

# Menghapus spasi tersembunyi di nama kolom
df.columns = df.columns.str.strip()

# Jika nama kolom "waktu perjalanan" memiliki perbedaan, ubah sesuai kebutuhan
df.rename(columns={"Waktu Perjalanan": "waktu perjalanan"}, inplace=True)  # Sesuaikan jika perlu

# Pastikan kolom "waktu perjalanan" ada sebelum sorting
if "waktu perjalanan" in df.columns:
    # Konversi ke tipe numerik jika masih dalam bentuk string
    df["waktu perjalanan"] = pd.to_numeric(df["waktu perjalanan"], errors="coerce")

    # Sorting berdasarkan waktu perjalanan (terpendek ke terpanjang)
    df_sorted = df.sort_values(by="waktu perjalanan", ascending=True)

    # Menampilkan hasil
    print("\n=== DataFrame Setelah Sorting Berdasarkan Waktu Perjalanan ===")
    print(df_sorted.to_string(index=False))  # Agar tampilan lebih rapi
else:
    print("\nKolom 'waktu perjalanan' tidak ditemukan! Cek kembali nama kolom di dataset.")

Nama kolom dalam dataset: Index(['Nama', 'Gender', 'Angkatan', 'Tinggi Badan', 'Waktu Perjalanan',
       'Wilayah Tinggal'],
      dtype='object')

=== DataFrame Setelah Sorting Berdasarkan Waktu Perjalanan ===
  Nama Gender  Angkatan  Tinggi Badan  waktu perjalanan Wilayah Tinggal
 Silvi      P      2024           162              15.0          Cakung
Sintia      P      2024           165              15.0          Jakbar
Charin      P      2024           156              15.0          Jakbar
Naufal      L      2024           165              20.0           Depok
  Aini      P      2024           165              25.0          Grogol
Shalwa      P      2024           160              30.0          Jakpus
 Felix      L      2024           165              30.0          Bekasi
 Zidan      L      2024           160              30.0          Bekasi
  Afif      L      2024           166              35.0       Tangerang
  Tito      L      2024           167              35.0          Jaksel
  Adil      L      2024           164              40.0          Jakbar
Fathir      L      2024           162              45.0          Jakpus
 Hasna      P      2024           165              45.0          Bekasi
Cannia      P      2024           160              45.0          Jaktim
 Akbar      L      2024           164              50.0         Tangsel
 Hikam      L      2024           170              55.0          Jaksel
Sheila      P      2024           156              60.0          Jaktim
Marvel      L      2024           159              60.0          Bekasi
 Tista      P      2024           159              60.0          Bekasi
 Fajar      L      2024           162              60.0         Bandung
 Delia      P      2024           160              60.0          Bekasi
  Egla      P      2024           162              60.0          Bekasi
 Sonia      P      2024           164              60.0          Bekasi
 Faris      L      2024           160              65.0          Bekasi
 Shafa      P      2024           165              65.0          Bekasi
 Valen      L      2024           165              70.0           Papua
 Damar      L      2024           160              80.0         Tangsel
 Josua      L      2024           164               NaN             NaN
   Lia      P      2024           160               NaN             NaN